body{
   
    background-image: url("image/black1.jpg");
    background-attachment: fixed;
    
}


.logo
{
    display: flex;
    width: 60%;
    float:left;
}
.logo div{
    flex-wrap: wrap;
}
.logo span{
    font-family:cursive;
    font-weight: bolder;
    color: black;
    margin-top: 10px;
}
.nav{
    background-image: linear-gradient(60deg,rgba(184, 47, 47, 0.74),red);
    z-index: 9;
    padding: 10px;
    padding-left: 40px;
    padding-right:40px;
    display: flex;
    box-shadow:0px 3px 65px 0px rgba(2, 2, 2, 0.568);
}
.nav_top{
    position: fixed;
    top:0;
    right: 0;
    left:0;
}
.logo img{
    padding: 10px;
    
}
.nav_side{
    float:right;
    width: 40%;
    padding-top:10px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 25px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: black;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
}
.nav_side a:hover{
    color:white;
    font-weight:bold;
    transition: all 1s ease;
}
#carouselExampleFade{
    margin-top: 75px;
   
   width: 100%;
   
}

.main h1
{
    text-align: left;
    color:#ffffff;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    font-size: 60px;
    
    
}
.main h1:hover{
    background-image: linear-gradient(60deg,#d15a7c,#C70039);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
}
#about{
    background-color: rgba(0, 0, 0, 0.342); 
    text-align: left;
    color:white,black;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    font-size: 25px;
    margin-top: 50px;
  padding: 230px;

  display: grid;
  grid-template-columns:auto auto auto auto auto auto ;
   grid-gap: 10px;
   grid-column: 5px;
  
   

}
#about 
{
    padding: 30px;
   
}
#about .card{
    background-color: transparent;
    
   padding: 30px;
}
.view {
    margin-top: 50px;
    text-align: center;
}
.view a{
    
    background-color: #f51f1f;
    color: #d15a7c;
    padding:15px;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    border-radius: 70px;
    cursor: pointer;
    border: none;
   
    text-decoration: none;
   
    
}
.main{
    margin-left: 0px;
    background-color: rgba(0, 0, 0, 0.219);
}
.main a:hover{
    color: #C70039;
    background-color: #d15a7c;
    border: none;
    text-decoration: none;
}

.main .main_video{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:10000;
    background-color: rgba(0, 0, 0, 0.719);
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.main_video.active{
    visibility: visible;
    opacity: 1;
}
.main .main_video video{
    position: relative;
    max-width:900px;
    outline: none;


}

.close
{
    position: absolute;
  top: 30px;
right:80px;
    
    cursor:pointer;
    max-width: 40px;
    filter: blur(0.5);
}

#products{
  
    
    background-color: rgba(0, 0, 0, 0.342);
    font-size: 25px;
    margin-top: 50px;
    padding: 5px;
    margin-bottom:40px;
    text-align: center;
   
}

#products h1{

    background-image: linear-gradient(60deg,#f51f1f,#f59b9b);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    text-align: center;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}
@keyframes example {
    from {color: white;}
    to {color: #f51f1f;}
}
#products .container
{
    display: grid;
   grid-template-columns:auto auto auto auto auto auto ;
    grid-gap: 10px;
    grid-column: 0px;
   
   margin-left: 80px;
  
    

   
}

#products .container a{
    text-decoration: none;
}
.carousel1{
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    border-radius: 10px;
 overflow: hidden;
 box-shadow:10px 10px 8px 0px  rgba(2, 2, 2, 0.89);

}
.carousel1:hover{
    transform:translateY(-20px);
    cursor: pointer;
}
.carousel1 h2{
    color:white;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;

}


#products .carousel
{
    height: 300px;
    width: 170px;
    padding: 10px;
    border-radius: 100000px;
}
#products .carousel img
{
    width: 170px;
    height: 300px;
    border-radius:0px;
}


.fa-star,.fa-star-half{
    color:yellow;
    
}

#blog{
    background-color: rgba(0, 0, 0, 0.342); 
    text-align: left;
    color:white;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    font-size: 25px;
    margin-top: 50px;
  padding: 10px;
   

}
#blog .multi
{
    background-image: linear-gradient(60deg,#d15a7c,#C70039);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
}
#blog .container2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
   
    padding: 50px;
    
}
#blog .card{
    
padding: 10px;
border-radius: 10px;


background-color: transparent;
overflow: hidden;
box-shadow:10px 10px 8px 0px  rgba(2, 2, 2, 0.89);


}
#blog .card-img-top{
    height: auto;
}
#blog .card:hover{
    transform: translateY(-10px);
}
.card-text{
font-size: 12px;
font-family: cosmic,sans-serif;
font-weight: bolder;
color: white;
}
.card-text span{
    color: rgb(236, 227, 227);
    
  
}

#blog h1{
    background-image: linear-gradient(60deg,#f51f1f,#f59b9b);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    text-align: center;


}
#blog h2{
    background-image: linear-gradient(60deg,#f51f1f,#f59b9b);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    text-align: left;

}


.container1{
    padding: 50px;
   margin-top: 100px;
   
   
}
.container1 form{
    margin:20px;
    padding:20px;
    box-shadow: 1px 1px 16px black;
    width:50%;
    text-align: center;
    background-image: linear-gradient(60deg,rgba(184, 47, 47, 0.74),red);
    

}
.container1 form h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 50px;
    text-align: center;
    color:black;
    font-size: xx-large;
}
.container1 form button{
    background-color: transparent;
    color: rgba(240, 218, 218, 0.74);
    padding: 10px;
    width: 15%;
    border-radius: 70px;
    cursor: pointer;
    border: none;
    border: 2px solid black;
    
}
.container1 form button:hover{
    color: rgb(226, 36, 36);
    background-color: rgba(240, 218, 218, 0.74);
}
.container1 form input:focus{
    background-color: #e7af83;
    border-left:5px solid #030303;
    border-bottom: none;
    outline: none;
    box-shadow: 1px 1px 16px #030303;
}
.container1 form select:focus{
    background-color: #e7af83;
    border-left:5px solid #030303;
    border-bottom: none;
    box-shadow: 1px 1px 16px #030303;
}
.container1 form input{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  black;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none;
    background-color: transparent;
    
}
.container1 form select{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  black;
    height:40px;
    margin:10px;
    padding:5px;
    outline:none;
    background-color: transparent;
}


.row .col1{
    margin-top: 100px;
    padding:10px;
  
  
}


#product_details{
    padding: 10px;
    margin-top: 50px;
   
}
.prod{
    display: flex;
    
    background-color: rgba(0, 0, 0, 0.342); 
}

 #productmain{
   
    height: 600px;
   width:600px;
    margin-left: 70px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    
    
}
.col-2 span{
    background-image: linear-gradient(60deg,#f51f1f,#f59b9b);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    color: transparent;
    font-weight: bolder;

}
.col-2 input{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  black;
    height:40px;
    margin:10px;
    padding:5px;
    
    background-color: transparent;
    color: white;
}
.col-2 select{
    width:90%;
    border-radius: 5px;
    border:none;
    border-bottom:2px solid  black;
    height:40px;
    margin:10px;
    padding:5px;
    
    background-color: transparent;
    color: white;
}
.col-2 option{
    color: black;
}
.row .col1 .small_img{
    height: 40px;
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
    margin-top: 100px;
    
    margin-left: 10px;
   
}

.row .col1 .small_img img{
    
    height: 100px;
    width: 100px;
    padding: 10px;
   border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;
}

.col-2{
    color:white;
    padding: 10px;
   
    margin-left: 70px;
   
    font-size: 20px;
}
.col-2 a{
    text-decoration: none;
    color: #992121;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.col-2 a:hover{
    color: #502d13;
}
@media(max-width:1200px){
    .main .main_video video
    {
        max-width: 90%;
    }
    .carousel
    {
        height: 250px;
        width: 170px;
        padding: 10px;
       
    }
    .carousel img
    {
        width: 170px;
        height: 250px;
        margin-right: 10px;
    }
    .container1 form button
    {
        width:25%;
    }
.carousel1{
    flex-shrink: 50%;
}

#blog .container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
   
    padding: 10px;
    border: 1px solid black;
}

}

